{
  "dependencies": {
    "@aws-sdk/client-resource-explorer-2": "^3.414.0"
  },
  "name": "resource-auto-tag",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "author": "AWS",
  "license": "ISC",
  "description": ""
}
